<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Escribe algo de texto"
    />
    
    <EditText android:id="@+id/txtTexto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    
    <Button android:id="@+id/btnGuardar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Guardar" />
    
    <Button android:id="@+id/btnAbrir"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Abrir" />
    
</LinearLayout>
