<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    >
	<TableRow>
		<TextView
			android:text="URL:" />
		<EditText
			android:id="@+id/txt_url"
			android:layout_span="3" />
	</TableRow>
	<View
		android:layout_height="2px"
		android:background="#A4C639" />
	<TableRow>
		<Button
			android:id="@+id/btn_cancelar"
			android:layout_column="2"
			android:text="Cancelar" />
		<Button
			android:id="@+id/btn_aceptar"
			android:text="Aceptar" />
	</TableRow>
</TableLayout>
